<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#C6E216"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/prevBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_back_ios_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hancom_sans_semibold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/prevBtn"
            android:layout_marginLeft="5sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="@string/book_index01a"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/homeBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/widget6"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/mfb1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/m1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_snowflake"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/m1"
                        android:fontFamily="@font/hancom_sans_semibold"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="@string/book_index01a_T1"/>
                    <ImageView
                        android:id="@+id/mfI1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/mf1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/mf1a"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:background="@drawable/widget4"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_fan"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:text="@string/book_index01a_T1a"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mf1b"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:background="@drawable/widget4"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_aircon"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:text="@string/book_index01a_T1b"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/widget2"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/mfb2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/m2"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_gasheat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/m2"
                        android:fontFamily="@font/hancom_sans_semibold"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="@string/book_index01a_T2"/>
                    <ImageView
                        android:id="@+id/mfI2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/mf2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/mf2a"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:background="@drawable/widget4"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_heater"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:text="@string/book_index01a_T2a"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mf2b"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:background="@drawable/widget4"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_gasheat"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:text="@string/book_index01a_T2b"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
