<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#C6E216"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hancom_sans_semibold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="@string/book_indexTxt"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/homeBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/regit"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/mfb1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/m1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_robot"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/m1"
                        android:fontFamily="@font/hancom_sans_semibold"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="@string/book_menu01Txt"/>
                    <ImageView
                        android:id="@+id/mfI1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/mf1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/m1a"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_temp_monit"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index01a"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/m1b"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_water"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index01b"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/m1c"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_electric"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index01c"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/m1d"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_standlamp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index01d"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/m1e"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_aircycle"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index01e"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/m1f"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_malinfection"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index01f"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/regit"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/mfb2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/m2"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_paperbag"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/m2"
                        android:fontFamily="@font/hancom_sans_semibold"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="@string/book_menu02Txt"/>
                    <ImageView
                        android:id="@+id/mfI2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/mf2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/m2a"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_snack"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index02a"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/m2b"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_shelves"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index02b"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/m2c"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_gum"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index02c"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/m2d"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_beverage_fridge"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index02d"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:orientation="vertical"/>
                        <LinearLayout
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:orientation="vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/regit"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/mfb3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/m3"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_cooking"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/m3"
                        android:fontFamily="@font/hancom_sans_semibold"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="@string/book_menu03Txt"/>
                    <ImageView
                        android:id="@+id/mfI3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/mf3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/m3a"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_fridge"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index03a"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/m3b"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_warehouse"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index03b"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/m3c"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_box1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index03c"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/m3d"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_plates"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index03d"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:orientation="vertical"/>
                        <LinearLayout
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:orientation="vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/regit"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/mfb4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/m4"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_clothes"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/m4"
                        android:fontFamily="@font/hancom_sans_semibold"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="@string/book_menu04Txt"/>
                    <ImageView
                        android:id="@+id/mfI4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/mf4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/m4a"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_washingm"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index04a"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/m4b"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_drym"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index04b"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/m4c"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_box1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index04c"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/m4d"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_clothes"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index04d"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/m4e"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_drawer"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index04e"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/m4f"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:orientation="vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/regit"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/mfb5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/m5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_bookshelf"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/m5"
                        android:fontFamily="@font/hancom_sans_semibold"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="@string/book_menu05Txt"/>
                    <ImageView
                        android:id="@+id/mfI5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/mf5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/m5a"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_comic"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index05a"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/m5b"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_poem"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index05b"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/m5c"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_movie"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index05c"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/m5d"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_music"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index05d"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/m5e"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_stationary"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index05e"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/m5f"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@drawable/widget4"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_photo"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@string/book_index05f"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
