<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#C6E216"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hancom_sans_semibold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="@string/piot_regitTxt"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/deviceList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/regit"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/hancom_sans_semibold"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="@string/product_addTxt"/>

                <!-- 제품 ssid -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/hancom_sans_semibold"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="@string/piot_search"/>
                    <EditText
                        android:id="@+id/productSSID"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:textColorHint="#C22A2929"
                        android:textColor="#000"
                        android:inputType="text"
                        android:hint="papoIoT"/>
                    <android.widget.Button
                        android:id="@+id/find_IOTssid"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/baseline_search_24"/>
                </LinearLayout>

                <!-- port -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/hancom_sans_semibold"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="@string/product_port"/>
                    <EditText
                        android:id="@+id/product_port"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColorHint="#C22A2929"
                        android:textColor="#000"
                        android:hint="제품 내 포트번호"
                        android:inputType="numberDecimal"/>
                </LinearLayout>

                <!-- 자동등록 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/widget2"
                    android:layout_margin="2dp"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <!-- 제품 별명 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/hancom_sans_semibold"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="@string/product_nameTxt"/>
                        <EditText
                            android:id="@+id/productName"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textColorHint="#C22A2929"
                            android:textColor="#000"
                            android:inputType="text"
                            android:hint="-"/>
                    </LinearLayout>

                    <!-- product Type -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/hancom_sans_semibold"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="@string/product_type"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/device_type"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textColorHint="#C22A2929"
                                android:hint="제품유형"
                                android:visibility="gone"
                                android:textColor="#000"
                                android:inputType="text"/>
                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/product_typeList"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:id="@+id/b1"
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:layout_margin="3dp"
                                        android:padding="10dp"
                                        android:gravity="center"
                                        android:background="@drawable/widget4"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/icon_bulb_on"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center"
                                            android:textColor="@android:color/black"
                                            android:textStyle="bold"
                                            android:textSize="14sp"
                                            android:text="@string/sub_moodlampTxt"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/b2"
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:layout_margin="3dp"
                                        android:padding="10dp"
                                        android:gravity="center"
                                        android:background="@drawable/widget4"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/icon_usb"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center"
                                            android:textColor="@android:color/black"
                                            android:textStyle="bold"
                                            android:textSize="14sp"
                                            android:text="@string/piot_deviceT2"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/b3"
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:layout_margin="3dp"
                                        android:padding="10dp"
                                        android:gravity="center"
                                        android:background="@drawable/widget4"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/icon_water"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center"
                                            android:textColor="@android:color/black"
                                            android:textStyle="bold"
                                            android:textSize="14sp"
                                            android:text="@string/book_index01b_T1"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/b4"
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:layout_margin="3dp"
                                        android:padding="10dp"
                                        android:gravity="center"
                                        android:background="@drawable/widget4"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/icon_motion"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center"
                                            android:textColor="@android:color/black"
                                            android:textStyle="bold"
                                            android:textSize="14sp"
                                            android:text="@string/piot_deviceT1"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/b5"
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:layout_margin="3dp"
                                        android:padding="10dp"
                                        android:gravity="center"
                                        android:background="@drawable/widget4"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/icon_etc"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center"
                                            android:textColor="@android:color/black"
                                            android:textStyle="bold"
                                            android:textSize="14sp"
                                            android:text="@string/etcTxt"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/regit"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/hancom_sans_semibold"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="@string/product_wifi"/>

                <!-- ssid -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/hancom_sans_semibold"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="@string/wifi_ssidTxt"/>
                    <EditText
                        android:id="@+id/wifiSSID"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:textColorHint="#C22A2929"
                        android:textColor="#000"
                        android:inputType="text"
                        android:hint="ssid"/>
                    <android.widget.Button
                        android:id="@+id/findSSID"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/baseline_search_24"/>
                </LinearLayout>

                <!-- pw -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/hancom_sans_semibold"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="@string/wifi_pwTxt"/>
                    <EditText
                        android:id="@+id/wifiPW"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColorHint="#C22A2929"
                        android:textColor="#000"
                        android:hint="pw"
                        android:inputType="text"/>
                </LinearLayout>
            </LinearLayout>

            <android.widget.Button
                android:id="@+id/regitBtnT"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/widget1"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="16dp"
                android:text="@string/piot_regitTxt"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>